*{
    font-family: "Work Sans", serif;

}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;

}
.nav-title{
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;


}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}
nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242);

}
.banner-content{
    width: 700px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}
.banner-description{
    color: var(--Dark-03, #727272);
text-align: center;
font-size: 16px;
font-weight: 400;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 24px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    border-color: white;

}
.banner img {
    
max-width: 100%;
    height: 700px;
    padding:50px 10px;
}

main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,342px);
    gap: 20px;
}
.teams-img img{
    width: 342px;
    height: 342px;
    border: 10px;
    border-radius: 10px;
    

}
.teams-container{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    margin-top: 30px;
    margin-left: 150px;
    margin-right: 150px;
}
.span-1{
    color: var(--Dark-03, #727272);
font-size: 45px;
font-weight: 500;
}
.span-2{
    color: var(--Dark-01, #131313);
font-size: 45px;
font-weight: 700;
}
.span-3{
    color: #FF900E;
font-size: 45px;
font-weight: 700;
}
.teams-description{
    color: var(--Dark-03, #727272);
font-size: 16px;
font-weight: 400;
}

#features{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 100px;
}

.features-title{
    padding-left: 10px;
    border-left: 8px solid #FF900E;
}

.features-title h1{
    font-size: 40px;
    text-transform: uppercase;
}

.features-title span{
    color: #FF900E;
}

.features{
    flex: 1;
    max-width: 550px;
    padding-right: 100px;
}

.features p{
    font-size: 16px;
    color: #727277;
    padding: 10px 0;
}

.features-cards{
    margin: 10px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
}

.features-cards h4{
    font-size: 18px;
}

.features-exp{
    position: relative;
    flex: 1;
    max-width: 400px;
    margin: 50px auto;
    padding-top: 250px;
    align-items: center;
}

.features-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-exp img{

    height: 710px;
}

.features-exp button{
    position: absolute;
    bottom: -50px;
    left: -100px;
    padding: 30px 50px;
    font-size: 15px;
    border: none;
    background-color: #FF900E;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
}



.features-exp span{
    font-size: 25px;
    color: #fff;
    font-weight: 900;
} 

.record-title{
    color: var(--Dark-01, #131313);
font-size: 45px;
font-weight: 700;
margin-left: 240px;
}
.record-title-des{
    color: var(--Dark-03, #727272);
font-size: 16px;
font-weight: 400;
margin-top: 40px;
margin-left: 240px;
}
.records {
    display: flex;
    
    justify-content: space-around;
    margin-top: 30px;
    gap: 20px;
    margin-left: 240px;
    margin-right: 240px;
}

.records-details {
    width: 200px; 
    padding: 30px 15px; 
    text-align: center;
    border-radius: 8px;
    border: 1px solid #FF900E;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    background-color: #FFF;
}

.records-details img {
    width: 50px; 
    height: 50px;
    margin-bottom: 10px; 
}

.records-details h2 {
    font-size: 36px; 
    color: var(--Dark-02, #424242);
    font-weight: 700;
    margin: 10px 0;
}

.records-details p {
    font-size: 16px; 
    color: var(--Dark-03, #727272);
    font-weight: 500;
    margin: 0; 
}

.sponsor-title{
    color: var(--Dark-01, #131313);
font-size: 45px;
font-weight: 700;
text-align: center;
}
.sponsor-des{
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
}
.sponsor-img{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.sponsor-img img{
    width: 166.757px;
height: 50px;
mix-blend-mode: luminosity;

}
.footer {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
    background: #FF900E1A;
}
.footer p{
    color: var(--Dark-02, #848181);
text-align: center;
font-size: 20px;
font-weight: 400;
}













@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    
}
@media screen and (max-width:576px) {
    .teams-container{
        grid-template-rows: repeat(1,342px);
    }
    
}







